int - > [-1, -1]
a - > [97, 0]
= - > [-1, -1]
" - > [-1, -1]
ab - > [95, 0]
" - > [-1, -1]
; - > [-1, -1]
int - > [-1, -1]
b - > [98, 0]
= - > [-1, -1]
" - > [-1, -1]
ab - > [95, 0]
; - > [-1, -1]
int - > [-1, -1]
c - > [99, 0]
= - > [-1, -1]
ab - > [95, 0]
" - > [-1, -1]
; - > [-1, -1]
if - > [-1, -1]
a - > [97, 0]
> - > [-1, -1]
b - > [98, 0]
and - > [-1, -1]
a - > [97, 0]
> - > [-1, -1]
c - > [99, 0]
{ - > [-1, -1]
print - > [-1, -1]
( - > [-1, -1]
a - > [97, 0]
) - > [-1, -1]
; - > [-1, -1]
} - > [-1, -1]
elif - > [-1, -1]
b - > [98, 0]
> - > [-1, -1]
c - > [99, 0]
and - > [-1, -1]
b - > [98, 0]
> - > [-1, -1]
a - > [97, 0]
{ - > [-1, -1]
print - > [-1, -1]
( - > [-1, -1]
b - > [98, 0]
) - > [-1, -1]
; - > [-1, -1]
} - > [-1, -1]
elif - > [-1, -1]
c - > [99, 0]
> - > [-1, -1]
a - > [97, 0]
and - > [-1, -1]
c - > [99, 0]
> - > [-1, -1]
b - > [98, 0]
{ - > [-1, -1]
print - > [-1, -1]
( - > [-1, -1]
c - > [99, 0]
) - > [-1, -1]
; - > [-1, -1]
} - > [-1, -1]

