int - > [-1, -1]
n - > [10, 0]
= - > [-1, -1]
input - > [-1, -1]
( - > [-1, -1]
) - > [-1, -1]
; - > [-1, -1]
int - > [-1, -1]
s - > [15, 0]
= - > [-1, -1]
0 - > [48, 0]
; - > [-1, -1]
while - > [-1, -1]
( - > [-1, -1]
n - > [10, 0]
!= - > [-1, -1]
0 - > [48, 0]
) - > [-1, -1]
{ - > [-1, -1]
int - > [-1, -1]
a - > [97, 0]
= - > [-1, -1]
input - > [-1, -1]
( - > [-1, -1]
) - > [-1, -1]
; - > [-1, -1]
s - > [15, 0]
= - > [-1, -1]
s - > [15, 0]
+ - > [-1, -1]
a - > [97, 0]
; - > [-1, -1]
n - > [10, 0]
= - > [-1, -1]
n - > [10, 0]
- - > [-1, -1]
1 - > [49, 0]
; - > [-1, -1]
} - > [-1, -1]
print - > [-1, -1]
( - > [-1, -1]
s - > [15, 0]
) - > [-1, -1]
; - > [-1, -1]

