Alphabet:
a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

b. Underline character '_';

c. Decimal digits (0-9);

Lexic:

      a. Special symbols, representing:

- operators:
	-> = (assignment)
	-> ==, greater than, less than, greater = than, less = than, != (relational)
	-> +, -, *, / (arithmetical)

- separators:
	-> "(", ")", "{", "}", ":", ";", ",", ".", (space)

- reserved words:
	-> definiton int if elif while print input return string else char do read write bool true false

      b. identifiers

  -a sequence of letters and  digits and "_", such that the first character is a letter; the rule is:

    identifier ::= letter | letter{"_"}{digit}

    letter ::= "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"

    digit ::= "0" | "1" | ... | "9"
 
    non_zero_digit ::= "1" | ... | "9"


      c. constants

1.integer:
    int := "0" | ["+" | "-"] non_zero_digit {digit}

2.character:

    char := letter | digit

3.string:

      string := char{string}
4.bool
    bool := "1" | "0" | "true" | "false"
